# Complex_App

./: README.md  pom.xml
src/main/java/TestData/: ColorPalette.java  ElementAttribute.java  TestData.java  User.java
src/main/java/api/: ApiHelper.java  EndPoints.java
src/main/java/api/dto/requestDto/: CreatePostDto.java  CreateUserDto.java
src/main/java/api/dto/responseDto/: AuthorDto.java  PostDto.java
src/main/java/libs/: ConfigHiddenProperties.java  ConfigProvider.java
src/main/java/pages/: ActionWithElements.java  ApiUiPage.java  CreatePostPage.java  DateOfPostUtils.java  FollowingPage.java  Header.java  HeaderLoginPage.java  HomePage.java  ListOfPostElement.java  LoginPage.java  MyProfilePage.java  NamesOfPostsList.java  PageProvider.java  ParentPage.java  ParentPageWithHeader.java  PostPage.java  followingPage.java
src/main/java/pages/newHomePage/: HomePageNew.java  NamesOfPostsList.java
src/main/java/pages/newHomePage/elements/: ListOfPostElement.java
src/main/java/resources/: log4j.properties
src/main/resources/: PostByUserSchema.json  hiddenConfig.properties
src/test/java/BaseTest/: BaseApi.java  BaseTest.java
src/test/java/HomePageTests/: E2eScenarioOfLists.java
src/test/java/InvalidLoginTestsTC2/: InvalidLoginTests.java
src/test/java/LoginTests/: InvalidLoginTests.java  ValidLoginTests.java
src/test/java/LoginTests/ActiveSessionTests/: ActiveSessionTests.java
src/test/java/LoginTests/LoginTest/: InvalidLoginTests.java  ValidLoginTests.java
src/test/java/LoginTests/SaveDataTests/: SaveDataTests.java
src/test/java/LoginTests/VisualElementsTests/: VisualElementsTests.java
src/test/java/LoginTestsSuit/: LoginTestsSuit.java
src/test/java/LoginTestsTC1/: ValidationOfUserInput.java
src/test/java/SaveDataTests/: SaveDataTests.java
src/test/java/SuitOfTests/: ApiAndUISuite.java  ApiSuite.java  RegressionSuite.java  SessionSuiteTests.java  SmokeSuite.java
src/test/java/ValidLoginTestsTC1/: ValidLoginTests.java
src/test/java/VisualElementsTests/: VisualElementsTests.java
src/test/java/apiTests/: ApiCreatePost.java  EndToEndScenarioByAPI.java  FollowingMixTestAPIAndUI.java  FolowingMixTestAPIandUI.java  GetTokenValidAndInvalidByApi.java  InvalidCreatePostByApi.java  InvalidCreateUserApi.java  InvalidDeletePostByApi.java  InvalidDeleteUserByApi.java  InvalidGetUserInfoByApi.java  MixEndToEndScenarioUIAndApi.java  ValidCreatePostByApi.java  ValidCreateUserApi.java  ValidGetTokenByApi.java
src/test/java/apiUItableTests/: TableUiTests.java
