login_default = qaauto
password_default = 123456qwerty
login_min_value = aqa
password_min_value = aqacomplexaqademo789
login_max_value = longlogin10longlogin10longlogi
password_max_value = complexaqademo789
put_in_login_ValidPassword = complexaqademo789
put_in_password_ValidLogin = aqacomplex
put_in_login_InvalidPassword = aqacomplex
login_api_default = vladqaauto
password_api_default = 123456qwerty
login_api_with_posts =vladqaautoposts
password_api_with_posts =vladqaautoposts123
api_url = https://qa-complexapp.onrender.com/api-list
login_without_posts =vladqaauto4
password_without_posts =123456qwerty
login_with_followers =vladqaauto
password_with_followers =123456qwerty
